<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:41"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:text="Welcome, Daud"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/featured_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        android:text="Featured Items"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/item_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginLeft="15dp"
        android:text="Item Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_location_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Islamabad."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="$10/hr"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:text="7th Mar"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_1"
        android:layout_marginTop="253dp"
        android:layout_marginLeft="15dp"
        android:text="Item Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_location_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_2"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:text="Islamabad"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:text="$10/hr"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:text="7th Mar"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/your_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/featured_items"
        android:layout_marginTop="214dp"
        android:layout_marginLeft="15dp"
        android:text="Your Items"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="#e06d00"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="#e06d00"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:background="#e06d00"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:background="#e06d00"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>