<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!-- Item Picture -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_heading"
        android:text="Item"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"/>

    <!-- Item Price -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_below="@id/main_heading"
        android:src="@drawable/pp" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImageView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="12$ / hr"
        android:textColor="#e06d00"
        android:textStyle="bold"
        android:textSize="22sp" />

    <!-- Item Title -->
    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPriceTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Name of the item comes Here"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Item Description -->
    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Islamabad\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t7th Mar, 2023"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescriptionTextView"
        android:text="Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Mauris nec nisi a sem
elementum condimentum. Proin volutpat erat
tortor, eu gravida orci efficitur eget."
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/rentit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:background="#e06d00"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Rent it!"/>


    <!-- Additional UI Elements for Item Details -->

</RelativeLayout>
