<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/RegistrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:text="Registration"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="155dp"
        android:textSize="16dp"
        android:text="Name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="16dp"
        android:hint="Enter name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="215dp"
        android:textSize="16dp"
        android:text="Email"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"/>
    <TextView
        android:id="@+id/ContactNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="280dp"
        android:textSize="16dp"
        android:text="Contact Number"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/contactNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="23dp"
        android:hint="Enter contact number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/CountryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="340dp"
        android:textSize="16dp"
        android:text="Country"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactNumberEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter country"
        android:inputType="text"/>
    <TextView
        android:id="@+id/CityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="400dp"
        android:textSize="16dp"
        android:text="City"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter city"
        android:inputType="text"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityEditText"
        android:layout_marginTop="24dp"
        android:background="#e06d00"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Sign Up"/>

</RelativeLayout>